{
  "compilerOptions": {
    "moduleResolution": "Node",
    "declaration": true,
    "resolveJsonModule": true,
    "emitDeclarationOnly": true,
    // "removeComments": true,
    "strict": true,
    "allowJs": true,
    // "outFile": "types/bezier-easing.d.ts", // comment after generate
    "outDir": "types",
    "rootDir": "../"
  },
  "files": [
    "types/index.d.ts",
    "types/bezier-easing.d.ts", // comment to generate, delete file
    // "types/modules/cubic-bezier-easing.ts", // UN-comment to generate, comment after
  ],
}
